
%!postproc: '(?i)(</head>)' '<TITLE>mtDataWell Handbook - Chapter 5 - Developer Notes</TITLE>\1'


[Previous chap_04.html] | [Contents chap_00.html] | [Next chap_06.html]
-------------------------------------------------

=5. Developer Notes=

The best way to learn about the structure of libmtDataWell is to study the public API header file, and the programs that use it.


==5.1 Example Programs==[SEC1]

To see an example of mtDWCLI in action have a look at the /test/ directory which is where I have various scripts to test the core library.



==5.2 Porting and Hacking mtDataWell==[SEC2]

mtDataWell was designed and built on a GNU/Linux system, with the GUI created with the help of Qt4/5.  It should possible to port it anywhere else (with a little effort) as it is just a C++ program. I don't have enough time and energy to do this porting myself but feel free to port the code if you want (according to the GNU GPL of course) and tell me or the world about your experiences.





-------------------------------------------------
[Previous chap_04.html] | [Contents chap_00.html] | [Next chap_06.html]
