
%!postproc: '(?i)(</head>)' '<TITLE>mtDataWell Handbook - Appendix B - The History of this Document</TITLE>\1'


[Previous chap_A.html] | [Contents chap_00.html]
-------------------------------------------------

=Appendix B - The History of this Document=


| **Date**         | **Edition** | **Notes** |
| 2019-5-25        | 3.3         | First Edition. |
| 2020-6-25        | 3.4         | Minor updates. |
| 2021-6-25        | 3.5         | Minor updates. |
| 2022-6-25        | 3.6         | Minor updates. |
| 2023-6-25        | 3.7         | Minor updates. |



-------------------------------------------------
[Previous chap_A.html] | [Contents chap_00.html]
