GIMP Palette
Name: old
Columns: 16
#
  0   0   0	Untitled
  0 255   0	Untitled
  0 192   0	Untitled
224 224 224	Untitled
192 192 192	Untitled
118 112  90	Untitled
 92 206  92	Untitled
112 112   0	Untitled
255 255   0	Untitled
  0  64  64	Untitled
128 128 128	Untitled
206  34 148	Untitled
255 255   0	Untitled
  0   0 255	Untitled
148 140 111	Untitled
160 160 160	Untitled
  0 128 128	Untitled
218 123   0	Untitled
255 184 162	Untitled
255 255 255	Untitled
130 118  79	Untitled
190 107   0	Untitled
200 200   0	Untitled
224 224   0	Untitled
233 215 143	Untitled
200 220 253	Untitled
166 166   0	Untitled
134 134   0	Untitled
  0 160   0	Untitled
150 137  91	Untitled
 90  50   0	Untitled
112 112   0	Untitled
216   0   0	Untitled
190 107   0	Untitled
  0  80  80	Untitled
224 224 224	Untitled
  0   0 130	Untitled
  0  96  96	Untitled
  0 224   0	Untitled
255  40 182	Untitled
  0 192 192	Untitled
 92  92   0	Untitled
146  82   0	Untitled
 64  64  64	Untitled
192 192 192	Untitled
118 255 118	Untitled
255 255 255	Untitled
 96  96  96	Untitled
255 255 255	Untitled
160 117 104	Untitled
  0   0 194	Untitled
  0 224 224	Untitled
255 255   0	Untitled
112 112   0	Untitled
255 255 128	Untitled
128 128 128	Untitled
224 224 224	Untitled
182   0   0	Untitled
176 176   0	Untitled
255 255   0	Untitled
255   0 255	Untitled
155 171 196	Untitled
144 144   0	Untitled
186 186  90	Untitled
206   0 206	Untitled
160 160   0	Untitled
120 109  96	Untitled
168 154 101	Untitled
160 160 160	Untitled
170 160 127	Untitled
158 224 160	Untitled
 96  91  73	Untitled
  0 255   0	Untitled
192 176 114	Untitled
177 195 224	Untitled
  0 240 240	Untitled
132  23  96	Untitled
126  71   0	Untitled
192 192 192	Untitled
144 144   0	Untitled
192 138 122	Untitled
100 100   0	Untitled
116  97  74	Untitled
212 212 105	Untitled
192 192   0	Untitled
224 160 141	Untitled
208 196 155	Untitled
 78 178  78	Untitled
192 192   0	Untitled
  0 160 160	Untitled
 96  96  96	Untitled
128 128 128	Untitled
 92  92   0	Untitled
128 142 162	Untitled
114  85  48	Untitled
224 224   0	Untitled
255   0   0	Untitled
130 184 131	Untitled
  0 255 255	Untitled
255 145   0	Untitled
170  29 123	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255   0   0	Untitled
182   0   0	Untitled
  0 255   0	Untitled
  0 182   0	Untitled
255 255   0	Untitled
146 146   0	Untitled
  0   0 255	Untitled
  0   0 146	Untitled
255   0 255	Untitled
146   0 146	Untitled
  0 255 255	Untitled
  0 146 146	Untitled
255 255 255	Untitled
182 182 182	Untitled
109 109 109	Untitled
  0 182 255	Untitled
  0  73 146	Untitled
255 182   0	Untitled
182 109   0	Untitled
219 182 146	Untitled
