= NAME =
@BIN_NAME@ - create new image


= SYNOPSIS =
**@BIN_NAME@** [ **OPTION** ]...


= DESCRIPTION =
Creates a new image according to given geometry and type.


= OPTIONS =
**--version**
	Output version information and exit.
**-comp_jpeg** INTEGER
	Set compression level for JPEG files. Default=85
**-comp_png** INTEGER
	Set compression level for PNG files. Default=6
**-height** INTEGER
	Set new image width.
**-i** STRING
	Load this input file.
**-imtype** STRING
	Image format of new image (use 'list' to list types, default=indexed).
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=BMP).
**-palette** INTEGER
	Palette type for new image: 0=default=8 colours; 1=Greyscale; 2..6 Uniform;
**-width** INTEGER
	Set new image height.


= EXAMPLE =
**@BIN_NAME@** -width 1000 -height 1000 -imtype rgb -otype png "" -o image.png


= SEE ALSO =
pixyutils(1)
