= NAME =
@BIN_NAME@ - list image information


= SYNOPSIS =
**@BIN_NAME@** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
List image file information.  If FILE=="" then use the current image in memory.


= OPTIONS =
**--version**
	Output version information and exit.
**-comp_jpeg** INTEGER
	Set compression level for JPEG files. Default=85
**-comp_png** INTEGER
	Set compression level for PNG files. Default=6
**-i** STRING
	Load this input file.
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).
**-v**
	Verbose.


= SEE ALSO =
pixyutils(1)
