= NAME =
@BIN_NAME@ - resize an image


= SYNOPSIS =
**@BIN_NAME@** [OPTION]...


= DESCRIPTION =
Create a resized image according to given geometry.


= OPTIONS =
**--version**
	Output version information and exit.
**-comp_jpeg** INTEGER
	Set compression level for JPEG files. Default=85
**-comp_png** INTEGER
	Set compression level for PNG files. Default=6
**-height** INTEGER
	Set new image width.
**-i** STRING
	Load this input file.
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).
**-v**
	Verbose.
**-width** INTEGER
	Set new image height.
**-x** INTEGER
	Set image X.
**-y** INTEGER
	Set image Y.


= SEE ALSO =
pixyutils(1)
