= NAME =
@BIN_NAME@ - scale an image


= SYNOPSIS =
**@BIN_NAME@** [OPTION]...


= DESCRIPTION =
Creates a scaled image.


= OPTIONS =
**--version**
	Output version information and exit.
**-comp_jpeg** INTEGER
	Set compression level for JPEG files. Default=85
**-comp_png** INTEGER
	Set compression level for PNG files. Default=6
**-height** INTEGER
	Set new image width.
**-i** STRING
	Load this input file.
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).
**-scale_blocky**
	With RGB images use the blocky scale method.
**-v**
	Verbose.
**-width** INTEGER
	Set new image height.


= SEE ALSO =
pixyutils(1)
