PIXYSCALE
mtPixyUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
pixyscale - scale an image


= SYNOPSIS =
**pixyscale** [OPTION]...


= DESCRIPTION =
Creates a scaled image.


= OPTIONS =
**--version**
	Output version information and exit.
**-compression** INTEGER
	Set compression level for PNG/JPEG files. Default=5
**-height** INTEGER
	Set new image width.
**-i** STRING
	Load this input file.
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).
**-scale_blocky**
	With RGB images use the blocky scale method.
**-v**
	Verbose.
**-width** INTEGER
	Set new image height.


= SEE ALSO =
pixyutils(1)


= HOMEPAGE =
http://mtcelledit.sourceforge.net/


= AUTHOR =
Mark Tyler
