PIXYLS
mtPixyUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
pixyls - list image information


= SYNOPSIS =
**pixyls** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
List image file information.  If FILE=="" then use the current image in memory.


= OPTIONS =
**--version**
	Output version information and exit.
**-compression** INTEGER
	Set compression level for PNG/JPEG files. Default=5
**-i** STRING
	Load this input file.
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).
**-v**
	Verbose.


= SEE ALSO =
pixyutils(1)


= HOMEPAGE =
http://mtcelledit.sourceforge.net/


= AUTHOR =
Mark Tyler
