@BIN_UPPER@
mtPixyUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
@BIN_NAME@ - command line graphics program


= SYNOPSIS =
**@BIN_NAME@** [OPTION]...


= DESCRIPTION =
mtCedUtils is a collection of command line functions for manipulating image files.  These functions can be executed using **pixyutils** or the function names directly as listed in the **SEE ALSO** section.


= OPTIONS =
**--version**
	Output version information and exit.
**-com** STRING
	Change command (with or without pixy prefix).  Available commands:
	pixyls, pixynew, pixyresize, pixyscale.
**-compression** INTEGER
	Set compression level for PNG/JPEG files. Default=5
**-height** INTEGER
	Set new image width.
**-i** STRING
	Load this input file.
**-imtype** STRING
	Image format of new image (use 'list' to list types, default=indexed).
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).
**-scale_blocky**
	With RGB images use the blocky scale method.
**-v**
	Verbose.
**-width** INTEGER
	Set new image height.
**-x** INTEGER
	Set image X.
**-y** INTEGER
	Set image Y.


= SEE ALSO =
pixyls(1), pixynew(1), pixyresize(1), pixyscale(1)


= HOMEPAGE =
http://mtcelledit.sourceforge.net/


= AUTHOR =
Mark Tyler
