= NAME =
@BIN_NAME@ - prepare twitter image


= SYNOPSIS =
**@BIN_NAME@** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
Create an output file from a source file ready for twitter.  Twitter sometimes
mangles a pixel art image unless it's RGB, and has an alpha pixel.  This program
ensures the output file has these qualities, and is at least 1000 pixels in
size.


= OPTIONS =
**--version**
	Output version information and exit.
**-comp_png** INTEGER
	Set compression level for PNG files. Default=6
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=PNG).


= EXAMPLE =
**pixytwit** in.bmp -o out.png


= SEE ALSO =
pixyutils(1)
