PIXYRIDA
mtPixyUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
pixyrida - image analysis


= SYNOPSIS =
**pixyrida** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
Analyse the given RGB image file by studying the delta relationships for R, G,
and B.


= OPTIONS =
**--version**
	Output version information and exit.
**-comp_jpeg** INTEGER
	Set compression level for JPEG files. Default=85
**-comp_png** INTEGER
	Set compression level for PNG files. Default=6
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).
**-v**
	Verbose.


= SEE ALSO =
pixyutils(1)


= HOMEPAGE =
http://ced.marktyler.org/


= AUTHOR =
Mark Tyler
