= NAME =
@BIN_NAME@ - get pixel delta's between 2 images


= SYNOPSIS =
**@BIN_NAME@** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
Create an output file with the pixel differences between the 2 input files.


= OPTIONS =
**--version**
	Output version information and exit.
**-comp_jpeg** INTEGER
	Set compression level for JPEG files. Default=85
**-comp_png** INTEGER
	Set compression level for PNG files. Default=6
**-o** STRING
	Save current image to this file (immediately).
**-otype** STRING
	Output format of file (use 'list' to list types, default=none).


= EXAMPLE =
**@BIN_NAME@** in_a.bmp in_b.png -otype png -o out.png


= SEE ALSO =
pixyutils(1)
