= NAME =
@BIN_NAME@ - decode bottle file


= SYNOPSIS =
**@BIN_NAME@** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
Decode a bottle file and retrieve the original file.


= OPTIONS =
**--version**
	Output version information and exit.
**-db** STRING
	Load the database from this directory.  Can only be set once before the
	filenames are passed.
**-o** STRING
	Save output files to this directory.  Default = ".".
**-v**
	Verbose.


= EXAMPLE =
**@BIN_NAME@** -o bottle_out_decoded bottle_out/*


= SEE ALSO =
dwutils(1)
