= NAME =
@BIN_NAME@ - encode bottle file


= SYNOPSIS =
**@BIN_NAME@** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
Encode a file into a bottle file.


= OPTIONS =
**--version**
	Output version information and exit.
**-bottle** STRING
	Set the bottle filename.
**-db** STRING
	Load the database from this directory.  Can only be set once before the
	filenames are passed.
**-o** STRING
	Save output files to this directory.  Default = ".".
**-v**
	Verbose.


= EXAMPLE =
**@BIN_NAME@** -bottle bottle.png -o bottle_out files_in/*


= SEE ALSO =
dwutils(1)
