= NAME =
@BIN_NAME@ - encode homoglyph file


= SYNOPSIS =
**@BIN_NAME@** [ [OPTION]... [FILE] ]...


= DESCRIPTION =
Encode a file into a homoglyph file.


= OPTIONS =
**--version**
	Output version information and exit.
**-bottle** STRING
	Set the bottle filename (ASCII text file).
**-db** STRING
	Load the database from this directory.  Can only be set once before the
	filenames are passed.
**-o** STRING
	Save output files to this directory.  Default = ".".
**-v**
	Verbose.


= EXAMPLE =
**@BIN_NAME@** -bottle ascii.txt -o files_out files_in/*


= SEE ALSO =
dwutils(1)
