2.7	2016-???

	* Pango now used for font rendering (older engines removed).
	* PNG file load now uses Cairo.  Other file code removed.
	* Polygon code removed.
	* libmtIMG code split between libmtKit & libmtCedUI.

2.6	2015-9-6

2.5	2015-5-24

2.4	2014-8-10

	* mtPixel renamed to libmtIMG to reflect change in goals.
	* unsigned int types cleaned up.
	* Removal of all code not required in rest of mtCellEdit suite.

2.3	2014-2-22

	* configure script rewired regarding optional dependencies, see ./configure --help

2.2	2013-8-25

	* Now compiles against Giflib 5.
	* Simplifications, cruft removal, and other housekeeping.

2.1	2013-3-24

2.0	2012-3-25

	* errno cruft stripped out.
	* BUGFIX - mtpixel_image_new_from_polygon() now works with alpha channel properly.

1.6.0	2012-1-25

	* Original mtPaint image scaling options added.
	* Font handling reduced to basic operations only.
	* Font caching changed to use an mtTree structure to hold items.

1.4.1	2011-8-14

1.4.0	2011-4-25

1.2.0	2010-12-25

	* mt_file.c: png_set_gray_1_2_4_to_8() changed to png_set_expand_gray_1_2_4_to_8()

1.0.0	2010-6-25

0.10.0	2010-1-5

	* New clean API created from scratch - Code reworked accordingly
	* Images and brushes are now created dynamically on demand

0.40	2008-3-7

	* Global variables removed - data now accessed via functions
	* Now compiles on MSYS/MinGW systems
	* BUGFIX - Memory leaks in save_png & load_png fixed

0.33	2007-12-22

	* Gradient support added

0.25	2007-11-18

	* Alpha version released publicly on the mtPaint Sourceforge site

0.01	2007-8-11

	* Created from mtPaint 3.14.42 with GTK+ code removed

