



%!postproc: '(?i)(</head>)' '<TITLE>The mtCellEdit Handbook - Contents</TITLE>\1'

[Previous index.html] | [Next chap_01.html]

-------------------------------------------------
=The mtCellEdit Handbook=
-------------------------------------------------


- [1. Legal chap_01.html]

- [2. Introduction chap_02.html]
  - [2.1 Life Before mtCellEdit chap_02.html#SEC1]
  - [2.2 Project Genesis chap_02.html#SEC2]
  - [2.3 General Philosophy chap_02.html#SEC3]
  - [2.4 Development Timeline chap_02.html#SEC4]

- [3. System Administrator Notes chap_03.html]
  - [3.1 Dependencies chap_03.html#SEC1]
  - [3.2 Compilation chap_03.html#SEC2]
  - [3.3 Installation chap_03.html#SEC3]
    - [3.3.1 Program man Pages chap_03.html#SEC31]
  - [3.4 Uninstalling chap_03.html#SEC4]
  - [3.5 Package Management chap_03.html#SEC5]
  - [3.6 Qt Port chap_03.html#SEC6]

- [4. User Notes chap_04.html]
  - [4.1 Basic Concepts chap_04.html#SEC1]
    - [4.1.1 The Book chap_04.html#SEC11]
    - [4.1.2 The Sheet chap_04.html#SEC12]
    - [4.1.3 The Cell chap_04.html#SEC13]
  - [4.2 Running mtCellEdit for the first time chap_04.html#SEC2]
    - [4.2.1 Program Preferences chap_04.html#SEC21]
    - [4.2.2 Selecting a Font chap_04.html#SEC22]
  - [4.3 User Interface chap_04.html#SEC3]
  - [4.4 The Clipboard chap_04.html#SEC4]
  - [4.5 Operations chap_04.html#SEC5]
    - [4.5.1 Sorting chap_04.html#SEC51]
    - [4.5.2 Insertion and Deletion chap_04.html#SEC52]
    - [4.5.3 Recalculation chap_04.html#SEC53]
    - [4.5.4 Exporting Sheet Output chap_04.html#SEC54]
  - [4.6 Graphs chap_04.html#SEC6]
    - [4.6.1 Creating a Graph from scratch chap_04.html#SEC61]
    - [4.6.2 General Workflow chap_04.html#SEC62]
    - [4.6.3 Exporting a Graph chap_04.html#SEC63]

- [5. Developer Notes chap_05.html]
  - [5.1 Example Programs chap_05.html#SEC1]
    - [5.1.1 mtNetLog chap_05.html#SEC11]
    - [5.1.2 mtEleana chap_05.html#SEC12]
    - [5.1.3 mtRaft chap_05.html#SEC14]
  - [5.2 Porting and Hacking mtCellEdit chap_05.html#SEC2]
    - [5.2.1 User Defined Menu Keyboard Shortcuts chap_05.html#SEC21]
  - [5.3 Command Line Examples chap_05.html#SEC3]
    - [5.3.1 awk chap_05.html#SEC31]
      - [5.3.1.1 mtNetLog Queries chap_05.html#SEC311]
      - [5.3.1.2 mtEleana Queries chap_05.html#SEC312]
      - [5.3.1.3 Splitting fixed width text files chap_05.html#SEC313]
      - [5.3.1.4 Removing all spaces chap_05.html#SEC314]
      - [5.3.1.5 Removing all leading and trailing spaces chap_05.html#SEC315]
      - [5.3.1.6 Creating fixed width text files chap_05.html#SEC316]
    - [5.3.2 unzip chap_05.html#SEC32]
    - [5.3.3 zcat chap_05.html#SEC33]
    - [5.3.4 tr chap_05.html#SEC34]
      - [5.3.4.1 Changing Field Separators chap_05.html#SEC341]
  - [5.4 cedutils chap_05.html#SEC4]
  - [5.5 mtcedcli chap_05.html#SEC5]
    - [5.5.1 Commands chap_05.html#SEC51]
    - [5.5.2 Book File Types chap_05.html#SEC52]
    - [5.5.3 Graph Output Types chap_05.html#SEC53]
    - [5.5.4 Sheet Output Types chap_05.html#SEC54]
    - [5.5.5 Sheet Types chap_05.html#SEC55]
    - [5.5.6 Cell Border Codes chap_05.html#SEC56]
    - [5.5.7 Sorting Expressions chap_05.html#SEC57]
    - [5.5.8 Shell Scripts chap_05.html#SEC58]
      - [5.5.8.1 Putting Several Sheets into a Book chap_05.html#SEC581]
      - [5.5.8.2 Extracting Sheets From a Book chap_05.html#SEC582]

- [A. Miscellaneous chap_A.html]
  - [A.1 Shortcuts chap_A.html#SEC1]
    - [A.1.1 Keyboard Shortcuts chap_A.html#SEC11]
    - [A.1.2 Mouse Shortcuts chap_A.html#SEC12]
  - [A.2 Supported File Types chap_A.html#SEC2]
    - [A.2.1 CED Files chap_A.html#SEC21]
    - [A.2.2 TSV Files chap_A.html#SEC22]
    - [A.2.3 Ledger Files chap_A.html#SEC23]
    - [A.2.4 CSV Files chap_A.html#SEC24]
  - [A.3 Functions chap_A.html#SEC3]
  - [A.4 Cell Formats chap_A.html#SEC4]
  - [A.5 Error Codes chap_A.html#SEC5]
  - [A.6 Limitations chap_A.html#SEC6]
    - [A.6.1 Localization chap_A.html#SEC61]
    - [A.6.2 Spreadsheet File Formats chap_A.html#SEC62]
    - [A.6.3 Dates chap_A.html#SEC63]
    - [A.6.4 Numbers chap_A.html#SEC64]
  - [A.7 Graph Language chap_A.html#SEC7]
    - [A.7.1 Conceptual Outline chap_A.html#SEC71]
    - [A.7.2 Page Layout chap_A.html#SEC72]
    - [A.7.3 Graph Instructions and Attributes chap_A.html#SEC73]
    - [A.7.4 Default Attribute Values chap_A.html#SEC74]
  - [A.8 Preferences chap_A.html#SEC8]
    - [A.8.1 Cell chap_A.html#SEC81]
    - [A.8.2 Sheet chap_A.html#SEC82]
    - [A.8.3 Book chap_A.html#SEC83]
    - [A.8.4 State chap_A.html#SEC84]
  - [A.9 File Handling chap_A.html#SEC9]
    - [A.9.1 File Locks (RWL & RO) chap_A.html#SEC91]
    - [A.9.2 Saving (Temporary File) chap_A.html#SEC92]


- [B. The History of this Document chap_B.html]

-------------------------------------------------
[Previous index.html] | [Next chap_01.html]
