
%!postproc: '(?i)(</head>)' '<TITLE>The mtCellEdit Handbook - Chapter 3 - System Administrator Notes</TITLE>\1'


[Previous chap_02.html] | [Contents chap_00.html] | [Next chap_04.html]
-------------------------------------------------

=3. System Administrator Notes=

==3.1 Dependencies==[SEC1]

In order to compile and run mtCellEdit you must have several packages already present on your system:

- A GNU toolchain (gcc, make, gawk, etc).
- Qt version 5.
- Cairo (version 1.6 or later).
- Pango (version 1.22 or later).


These must also include library headers, which some operating systems provide in separate packages.

mtCellEdit then requires various libraries that I have created:

| **Package**   | **Dependencies** | **Description** |
| libmtKit      | zlib             | Low level C routines, including strings, UTF-8, ZIP file handling, preferences, trees. |
| libmtcelledit | libmtKit         | The spreadsheet engine, including all file handling and general operations. |
| libmtPixy     | libmtKit, zlib, libpng, libjpeg, giflib, FreeType, Pango, Cairo | The core pixel engine, including all file handling and general operations. |
| libmtCedUI    | libmtKit, libmtPixy, libmtcelledit, FreeType, Pango, Cairo | Toolkit agnostic UI code, e.g. graph and sheet rendering. |
| libmtQEX      | libmtKit, libmtPixy, Qt5 | Various Qt function utilities including preferences editor. |


The other optional parts of the suite have these dependencies:

| **Package**   | **Dependencies** | **Description** |
| libmtPixyUI   | libmtKit, libmtPixy | Toolkit agnostic UI code, e.g. undo stack |
| mtCedCLI      | libmtKit, libmtcelledit, libmtCedUI, readline | Command line spreadsheet |
| mtCedUtils    | libmtKit, libmtcelledit | Command line text tools |
| mtEleana      | libmtKit, libmtcelledit, libmtPixy, libmtQEX, Cairo, Qt5 | General election analysis |
| mtNetlog      | libmtKit, libmtcelledit | Network logging |
| mtPixy        | libmtKit, libmtPixy, libmtPixyUI, libmtQEX, Qt5 | Pixel image editor |
| mtPixyCLI     | libmtKit, libmtPixy, libmtPixyUI, readline | Command line pixel image editor |
| mtPixyUtils   | libmtKit, libmtPixy | Command line pixel image tools |
| mtRaft        | libmtKit, libmtcelledit, libmtQEX, Qt5 | Directory analysis |
| mtRDC         | libmtKit, libmtcelledit | Random data creator |




==3.2 Compilation==[SEC2]

As outlined above you must build and install the packages in this order:

- libmtKit
- libmtcelledit
- libmtPixy
- libmtCedUI
- libmtQEX
- mtCellEdit


In all cases you use these commands to compile the programs:

```
./configure
make
```


Don't forget to study the makefile and configure script before doing anything.
For the complete set of configure options use:

```
./configure --help
```

The build system I have created uses simple hand built scripts and makefiles.
I find this the best way to build the various components of the project.  More
elaborate systems like GNU Autotools are of no interest to me as they do not
solve any problems I have (portability outside the GNU/Linux ecosystem is of
no interest to me).


==3.3 Installation==[SEC3]

Once compilation is completed, use this to install (you must have root user rights):

```
make install
```

You can change the destination directory at this stage if you are creating a package by using:

```
make install DESTDIR=/my/chosen/directory/
```


==3.3.1 Program man Pages==[SEC31]

All of the programs in the mtCellEdit suite have usage information contained in the associated man page.  This can be read in the usual way using the man program, such as this example:

```
man cedutils
```



==3.4 Uninstalling==[SEC4]

You can uninstall the program and libraries by using (you must have root user rights):

```
make uninstall
```

You will also need to remove any preferences files which are
kept in the user directories such as /home/user/.config/mtcelledit/prefs.txt



==3.5 Package Management==[SEC5]

I aim to get my software working on as many different GNU/Linux systems as possible.  To achieve this rationally without testing on hundreds of systems, I work towards compatibility with these system types: Debian, Fedora, and Arch.  In doing so I will also achieve compatibility with similar systems.

To achieve these goals as quickly and as easily as possible I use various scripts in the /pkg/ directory to install and test the software (including how I package the software using native package management tools such as pacman, dpkg and rpm).  The README.txt file in /pkg/ documents how I do these things, step by step.

The scripts for the different systems all do very different jobs but their interface at the command line is identical.  For example to build and install on different platforms using the native package management system you could use:

```
./build_arch.sh --preconf "CC=clang"
./build_debian.sh --conf "debug"
./build_fedora.sh --conf "--libdir=/usr/lib64"
```

If your system doesn't use pacman, dpkg, or rpm then you can always use the classic ./configure, make, make install based script using the same arguments:

```
./build_install.sh --preconf "CC=clang" --conf "--libdir=/usr/lib64"
```

And if you want to remove all of the installed packages from your system, just use one of these:

```
./build_arch.sh remove
./build_debian.sh remove
./build_fedora.sh remove
./build_install.sh remove
```

Here are the options that are available to these 4 scripts:

| flush         | Clear out the temporary files after a compilation. |
| remove        | Remove all installed files from a previous build and install. |
| --preconf ARG | Add environment variable settings such as CC or CFLAGS. |
| --conf ARG    | Pass arguments to the configure script such as --libdir or debug. |
| --bcfile ARG  | If you want to pass different configure lines to different packages you would use a custom built bcfile.  See /pkg/ for a few examples example of this.  When using --bcfile the options --preconf and --conf do nothing. |


Normally all of the different packages are built in sequence.  However you can also pass specific package names to build and install just those items, such as:

```
./build_install.sh libmtkit libmtcelledit mtnetlog
```

To remove these items you would use:

```
./build_install.sh libmtkit libmtcelledit mtnetlog remove
```


==3.6 Qt Port==[SEC6]

I have designed mtCellEdit to work with the Qt toolkit, either version 4.8 or 5.

Qt version 5 is now the default target for mtCellEdit, and is the current version of the Qt platform.  It works well on modern and powerful hardware, but it uses rather more resources than Qt4 so will not be the best choice for everyone.

Qt version 4.8 is still used by older systems and has the benefit over Qt 5 as being rather more resource frugal.  As always you must consult the configure script help system to ensure you are using the correct settings for things like the system directory you will be installing to.

After installing all of the core library components listed earlier you do the following:


====mtQEX====

```
./configure --use-qt4
make
sudo make install
```


====mtCellEdit====

```
./configure --use-qt4
make
sudo make install
```


====Menu Icons====

Qt 4 sometimes struggles to find the correct icon theme for desktop environments outside GNOME, XFCE, and KDE.  This can be fixed by using these command lines:

```
gconftool-2 --type string --set /desktop/gnome/interface/icon_theme elementary
DESKTOP_SESSION=gnome /usr/bin/mtcelledit-qt4
```

Change "elementary" to the name of your chosen theme.  If you use the standard "gnome" theme then this command isn't needed.

If you wish to call this version of mtCellEdit from inside a local .desktop file (located in ~/.local/share/applications) you would use this line:

```
Exec=env DESKTOP_SESSION=gnome /usr/bin/mtcelledit-qt4 %f
```


====Preferences File====

If you install the Qt4 version on your system with a different binary name as above, it will use a slightly different preferences file to the Qt5 version:

```
~/.config/mtcelledit-qt4/prefs.txt
```

If you want to share the preferences between the two different programs you would call the program like this:

```
mtcelledit-qt4 -prefs ~/.config/mtcelledit-qt5/prefs.txt
```




-------------------------------------------------
[Previous chap_02.html] | [Contents chap_00.html] | [Next chap_04.html]
