
%!postproc: '(?i)(</head>)' '<TITLE>The mtCellEdit Handbook - Appendix B - The History of this Document</TITLE>\1'


[Previous chap_A.html] | [Contents chap_00.html]
-------------------------------------------------

=Appendix B - The History of this Document=


| **Date**         | **Edition** | **Notes** |
| 2010-6-25        | 1.0.0       | First Edition
| 2010-12-25       | 1.2.0       | Minor additions
| 2011-4-25        | 1.4.0       | Multiple updates and additions
| 2012-3-25        | 2.0         | Multiple updates and additions. Documentation now built using txt2tags as inspired by mtPaint documentation changes by Dmitry Groshev.
| 2013-3-24        | 2.1         | Multiple updates and additions
| 2013-8-25        | 2.2         | Multiple updates and additions
| 2014-2-22        | 2.3         | Multiple updates and additions
| 2014-8-10        | 2.4         | Multiple updates and additions
| 2015-5-24        | 2.5         | Multiple updates and additions
| 2015-9-6         | 2.6         | Minor updates
| 2016-5-14        | 2.7         | Multiple updates and additions
| 2017-2-24        | 3.0         | Multiple updates and additions



-------------------------------------------------
[Previous chap_A.html] | [Contents chap_00.html]
