MTGENTEX
mtUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
mtgentex - generate text


= SYNOPSIS =
**mtgentex** [ **OPTIONS** ] FILENAME


= DESCRIPTION =
mtGenTex prints out text as per the input file.  This is useful for generating
large sequences for soak testing.


= OPTIONS =
**--version**
	Output version information and exit.


= EXAMPLE =
See the source code for an example in ./test/mtcedcli/mtgentex.txt

mtgentex mtgentex.txt > output.txt


= HOMEPAGE =
http://mtcelledit.sourceforge.net/


= AUTHOR =
Mark Tyler
