@BIN_UPPER@
mtDWCLI @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
@BIN_NAME@ - command line cryptography


= SYNOPSIS =
**@BIN_NAME@** [OPTION]...


= DESCRIPTION =
mtDWCLI provides various cryptographic tools via a Command Line Interface
(CLI):

* Quality random number generation via a PRNG and user provided entropy.

* Database of one time pads (OTP).

* Encoding of files (using the OTP database) into a "soda" file.

* Steganography: infuse soda files into PNG images.


= OPTIONS =
**--version**
	Output version information and exit.

**-conf** STRING
	Use this path to store the configuration data files. By default this
	is ~/.config/libmtDataWell/

**-q**
	Quiet - Don't show 'about' info on startup.

**-t**
	Interpret TAB as text.


= HOMEPAGE =
http://ced.marktyler.org/


= AUTHOR =
Mark Tyler
