= NAME =
@BIN_NAME@ - cut spreadsheet rows or columns


= SYNOPSIS =
**@BIN_NAME@** [ [ **OPTION** ] [ FILE ] ]...


= DESCRIPTION =
Cut and remove rows or columns from a spreadsheet.
If FILE=="" then use the current sheet in memory.


= OPTIONS =
**--version**
	Output version information and exit.
**-col**
	Cut column(s).
**-csv**
	The following input file is CSV.
**-o** STRING
	Save current sheet to this file (immediately).  "-" prints to stdout.
**-otype** STRING
	Output format of file (use 'list' to list types, default=TSV content).
**-recalc** INTEGER
	Recalculate the sheet this many times (top-bottom, bottom-top).
**-row**
	Cut row(s) (default).
**-start** INTEGER
	Start cutting at this row or column (default = 1).
**-total** INTEGER
	Total number of rows or columns to cut (default = 1).
**-tsv**
	The following input file is TSV (default).


= SEE ALSO =
cedutils(1)
