CEDEVAL
mtCedUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
cedeval - evaluate a spreadsheet expression


= SYNOPSIS =
**cedeval** [ [ **OPTION** ] [ EXP ] ]...


= DESCRIPTION =
Evaluate a spreadsheet expression.


= OPTIONS =
**--version**
	Output version information and exit.
**-csv**
	The following input file is CSV.
**-i** STRING
	Load this input file.  "-" loads from stdin.
**-tsv**
	The following input file is TSV (default).
**-v**
	Verbose.


= SEE ALSO =
cedutils(1)


= HOMEPAGE =
http://mtcelledit.sourceforge.net/


= AUTHOR =
Mark Tyler
