CEDFLIP
mtCedUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
cedflip - flip spreadsheet


= SYNOPSIS =
**cedflip** [ [ **OPTION** ] [ FILE ] ]...


= DESCRIPTION =
Flip a spreadsheet vertically or horizontally.
If FILE=="" then use the current sheet in memory.


= OPTIONS =
**--version**
	Output version information and exit.
**-col**
	Flip columns horizontally.
**-csv**
	The following input file is CSV.
**-o** STRING
	Save current sheet to this file (immediately).  "-" prints to stdout.
**-otype** STRING
	Output format of file (use 'list' to list types, default=TSV content).
**-recalc** INTEGER
	Recalculate the sheet this many times (top-bottom, bottom-top).
**-row**
	Flip rows vertically (default).
**-tsv**
	The following input file is TSV (default).


= SEE ALSO =
cedutils(1)


= HOMEPAGE =
http://mtcelledit.sourceforge.net/


= AUTHOR =
Mark Tyler
