CEDROTATE
mtCedUtils @APP_VERSION@
%%date(%Y-%m-%d)

%!encoding: utf-8


= NAME =
cedrotate - rotate a spreadsheet


= SYNOPSIS =
**cedrotate** [ [ **OPTION** ] [ FILE ] ]...


= DESCRIPTION =
Rotates a spreadsheet clockwise or anticlockwise.
If FILE=="" then use the current sheet in memory.


= OPTIONS =
**--version**
	Output version information and exit.
**-anti**
	Rotate anticlockwise.
**-clock**
	Rotate clockwise (default).
**-csv**
	The following input file is CSV.
**-o** STRING
	Save current sheet to this file (immediately).  "-" prints to stdout.
**-otype** STRING
	Output format of file (use 'list' to list types, default=TSV content).
**-recalc** INTEGER
	Recalculate the sheet this many times (top-bottom, bottom-top).
**-tsv**
	The following input file is TSV (default).


= SEE ALSO =
cedutils(1)


= HOMEPAGE =
http://mtcelledit.sourceforge.net/


= AUTHOR =
Mark Tyler
