= NAME =
@BIN_NAME@ - sound player


= SYNOPSIS =
**@BIN_NAME@** [ **OPTIONS** ]... [ FILENAME ]


= DESCRIPTION =
@BIN_NAME@ plays audio from a WAV file.


= OPTIONS =
**--version**
	Output version information and exit.

**-dev** INTEGER
	Play audio through this output device. Default is -1 which auto-detects.

**-gui**
	Start the GUI:  Space pauses; Escape stops;

**-ldev**
	List audio devices.

**-prefs** STRING
	Use this file for GUI program preferences (e.g. window position).

**-v**
	Verbose.


= EXAMPLE =
**@BIN_NAME@** /tmp/output.wav -gui -dev 2


= FILES =
~/.config/@BIN_NAME@/prefs.txt
	Default file used for storing user preferences.
